track FruR1
bigDataUrl Fru_R1.bigwig
shortLabel Fru_R1
longLabel Fru_R1
type bigWig
color 127,127,127

track FruR2
bigDataUrl Fru_R2.bigwig
shortLabel Fru_R2
longLabel Fru_R2
type bigWig
color 127,127,127

track FruR3
bigDataUrl Fru_R3.bigwig
shortLabel Fru_R3
longLabel Fru_R3
type bigWig
color 127,127,127

track OK107R1
bigDataUrl OK107_R1.bigwig
shortLabel OK107_R1
longLabel OK107_R1
type bigWig
color 127,127,127

track OK107R2
bigDataUrl OK107_R2.bigwig
shortLabel OK107_R2
longLabel OK107_R2
type bigWig
color 127,127,127

track OK107R3
bigDataUrl OK107_R3.bigwig
shortLabel OK107_R3
longLabel OK107_R3
type bigWig
color 127,127,127