track coll16599051
longLabel MaleFruMinus
shortLabel MaleFruMinus
aggregate transparentOverlay
visibility full
type bigWig
color 255,0,0

	track MaleFruMinusR1
	shortLabel ATAC_MaleFruMinus_R1
	inputType bigWig
	name MaleFruMinus_R1
	tdbType bigWig
	bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b50aea06938fd429f1/ucsc_bigwig/main/fc179a643e6b4914/data/galaxy_bbd44e69cb8906b50aea06938fd429f1.bigwig
	altColor 127,127,127
	parent coll16599051
	color 0,0,0
	description ATAC_Adult_MaleFruMinus_R1
	db dm6
	viewLimits 0.810000:3146.479980
	longLabel ATAC_Adult_MaleFruMinus_R1
	type bigWig

	track MaleFruMinusR2
	shortLabel ATAC_MaleFruMinus_R2
	inputType bigWig
	name MaleFruMinus_R2
	tdbType bigWig
	bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b5dd6b738f9b7cb225/ucsc_bigwig/main/0cd07f7f0e4314d4/data/galaxy_bbd44e69cb8906b5dd6b738f9b7cb225.bigwig
	altColor 127,127,127
	parent coll16599051
	color 0,0,0
	description ATAC_Adult_MaleFruMinus_R2
	db dm6
	viewLimits 1.270000:2877.530029
	longLabel ATAC_Adult_MaleFruMinus_R2
	type bigWig

