track ChIP
shortLabel Neuron Histone ChIP
longLabel Neuron Histone ChIP profiles from INTACT Nuclei
subGroup1 view Views signal=signal
subGroup2 cell Cell_Type BTDC2=TDC2 COK107=OK107 AR57C10=R57C10
subGroup3 ab Antibody input=input H3K04me3=H3K4me3 H3K27ac=H3K27ac H3K27me3=H3K27me3
dimensions dimX=ab dimY=cell
sortOrder ab=+ cell=+
type bigWig
visibility full
compositeTrack on show

	track TDC2_ChIP
	shortLabel TDC2 ChIP
	longLabel Octopaminergic Neuron Histone Profiles from INTACT nuclei
	parent ChIP on show
	view signal
	type bigWig
	visibility full

		track TDC2_input
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b5bf2a5d352d6aa4d5/ucsc_bigwig/main/1ed55ca6689e807f/data/galaxy_bbd44e69cb8906b5bf2a5d352d6aa4d5.bigwig
		shortLabel TDC2 input
		longLabel TDC2 input
		type bigWig
		parent TDC2_ChIP on show
		visibility full
		viewLimits 0:10
		color 230, 159, 0
		maxHeightPixels 8:30:128
		subGroups view=signal cell=TDC2 ab=input

		track TDC2_H3K4me3
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b5d05eaf692d98e491/ucsc_bigwig/main/ed39aa57270b1a3c/data/galaxy_bbd44e69cb8906b5d05eaf692d98e491.bigwig
		shortLabel TDC2 H3K4me3
		longLabel TDC2 H3K4me3
		type bigWig
		parent TDC2_ChIP on show
		visibility full
		viewLimits 0:10
		color 230, 159, 0
		maxHeightPixels 8:30:128
		subGroups view=signal cell=TDC2 ab=H3K4me3

		track TDC2_H3K27ac
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b57615e855628a5033/ucsc_bigwig/main/8ef7650685c705a7/data/galaxy_bbd44e69cb8906b57615e855628a5033.bigwig
		shortLabel TDC2 H3K27ac
		longLabel TDC2 H3K27ac
		type bigWig
		parent TDC2_ChIP on show
		visibility full
		viewLimits 0:10
		color 230, 159, 0
		maxHeightPixels 8:30:128
		subGroups view=signal cell=TDC2 ab=H3K27ac

		track TDC2_H3K27me3_R1
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b5138e8263d52a0b4c/ucsc_bigwig/main/c442e8b9e3bdffe9/data/galaxy_bbd44e69cb8906b5138e8263d52a0b4c.bigwig
		shortLabel TDC2 H3K27me3 Rep1
		longLabel TDC2 H3K27me3 Rep1
		type bigWig
		parent TDC2_ChIP on show
		visibility full
		viewLimits 0:10
		color 230, 159, 0
		maxHeightPixels 8:30:128
		subGroups view=signal cell=TDC2 ab=H3K27me3

		track TDC2_H3K27me3_R2
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b5d3f1e6423c003cd3/ucsc_bigwig/main/c69cc5f4178fedfd/data/galaxy_bbd44e69cb8906b5d3f1e6423c003cd3.bigwig
		shortLabel TDC2 H3K27me3 Rep2
		longLabel TDC2 H3K27me3 Rep2
		type bigWig
		parent TDC2_ChIP on show
		visibility full
		viewLimits 0:10
		color 230, 159, 0
		maxHeightPixels 8:30:128
		subGroups view=signal cell=TDC2 ab=H3K27me3
	
	track OK107_ChIP
	shortLabel OK107 ChIP
	longLabel Kenyon Cell Histone Profiles from INTACT nuclei
	parent ChIP on show
	view signal
	type bigWig
	visibility full

		track OK107_input
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b5a9240e6a9559a55b/ucsc_bigwig/main/024edb41419ce368/data/galaxy_bbd44e69cb8906b5a9240e6a9559a55b.bigwig
		shortLabel OK107 input
		longLabel OK107 input
		type bigWig
		parent OK107_ChIP on show
		visibility full
		viewLimits 0:10
		color 204, 121, 167
		maxHeightPixels 8:30:128
		subGroups view=signal cell=OK107 ab=input

		track OK107_H3K4me3
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b54b4b70243c8391c1/ucsc_bigwig/main/60e03588e2e06718/data/galaxy_bbd44e69cb8906b54b4b70243c8391c1.bigwig
		shortLabel OK107 H3K4me3
		longLabel OK107 H3K4me3
		type bigWig
		parent OK107_ChIP on show
		visibility full
		viewLimits 0:10
		color 204, 121, 167
		maxHeightPixels 8:30:128
		subGroups view=signal cell=OK107 ab=H3K4me3

		track OK107_H3K27ac
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b5a72db1632fd80bb1/ucsc_bigwig/main/7f54f2309f7162db/data/galaxy_bbd44e69cb8906b5a72db1632fd80bb1.bigwig
		shortLabel OK107 H3K27ac
		longLabel OK107 H3K27ac
		type bigWig
		parent OK107_ChIP on show
		visibility full
		viewLimits 0:10
		color 204, 121, 167
		maxHeightPixels 8:30:128
		subGroups view=signal cell=OK107 ab=H3K27ac

		track OK107_H3K27me3
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b557adc34271c300ed/ucsc_bigwig/main/b19a9f5cb191946b/data/galaxy_bbd44e69cb8906b557adc34271c300ed.bigwig
		shortLabel OK107 H3K27me3
		longLabel OK107 H3K27me3
		type bigWig 
		parent OK107_ChIP on show
		visibility full
		viewLimits 0:10
		color 204, 121, 167
		maxHeightPixels 8:30:128
		subGroups view=signal cell=OK107 ab=H3K27me3


	track R57C10_ChIP
	shortLabel R57C10 ChIP
	longLabel All Neuron Histone Profiles from INTACT nuclei
	parent ChIP on show
	view signal
	type bigWig
	visibility full

		track R57C10_input
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b53169ce8c334aae47/ucsc_bigwig/main/30dd3f5dd351fe32/data/galaxy_bbd44e69cb8906b53169ce8c334aae47.bigwig
		shortLabel R57C10-input
		longLabel R57C10-input
		type bigWig
		parent R57C10_ChIP on show
		visibility full	
		viewLimits 0:10
		color 86, 180, 233
		maxHeightPixels 8:30:128
		subGroups view=signal cell=R57C10 ab=input

		track R57C10_H3K4me3
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b5755428a636f5b372/ucsc_bigwig/main/8d527d1191caa586/data/galaxy_bbd44e69cb8906b5755428a636f5b372.bigwig
		shortLabel R57C10 H3K4me3
		longLabel R57C10 H3K4me3 mean of two replicates
		type bigWig
		parent R57C10_ChIP on show
		visibility full
		viewLimits 0:10
		color 86, 180, 233
		maxHeightPixels 8:30:128
		subGroups view=signal cell=R57C10 ab=H3K4me3

		track R57C10_H3K27ac
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b5727890f5b3b34e4e/ucsc_bigwig/main/bf99c77c3f6b2f78/data/galaxy_bbd44e69cb8906b5727890f5b3b34e4e.bigwig
		shortLabel R57C10 H3K27ac
		longLabel R57C10 H3K27ac mean of two replicates
		type bigWig
		parent R57C10_ChIP on show
		visibility full
		viewLimits 0:10
		color 86, 180, 233
		maxHeightPixels 8:30:128
		subGroups view=signal cell=R57C10 ab=H3K27ac

		track R57C10_H3K27me3
		bigDataUrl https://usegalaxy.org/display_application/bbd44e69cb8906b50250c5db250b838b/ucsc_bigwig/main/a02f1046ecda856f/data/galaxy_bbd44e69cb8906b50250c5db250b838b.bigwig
		shortLabel R57C10 H3K27me3
		longLabel R57C10 H3K27me3 mean of two replicates
		type bigWig 
		parent R57C10_ChIP on show
		visibility full
		viewLimits 0:10
		color 86, 180, 233
		maxHeightPixels 8:30:128
		subGroups view=signal cell=R57C10 ab=H3K27me3